2022-02-21 17:07:02.4148 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-21 17:07:02.4764 Debug Found assembly location directory: 'C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-21 17:07:02.4764 Debug Auto loading based on NLog-Assembly found location: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0
2022-02-21 17:07:02.4802 Debug Search for auto loading files in location: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0
2022-02-21 17:07:02.4802 Debug Start auto loading, location: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0
2022-02-21 17:07:02.4802 Info Auto loading assembly file: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-21 17:07:02.4802 Info Loading assembly file: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-21 17:07:02.4978 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-21 17:07:02.4978 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-21 17:07:02.4978 Info Auto loading assembly file: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-02-21 17:07:02.4978 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-21 17:07:02.4978 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-21 17:07:02.4978 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-21 17:07:02.4978 Debug Auto loading done
2022-02-21 17:07:02.4978 Info Message Template Auto Format enabled
2022-02-21 17:07:02.5299 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:07:02.5299 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-21 17:07:02.5419 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-21 17:07:02.5419 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-21 17:07:02.5419 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:07:02.5419 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:07:02.5419 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:07:02.5419 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-21 17:07:02.5419 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-21 17:07:02.5419 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-21 17:07:02.5419 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:07:02.5419 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:07:02.5580 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:07:02.5580 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-21 17:07:02.5580 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:07:02.5580 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-21 17:07:02.5580 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-21 17:07:02.5580 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt'
2022-02-21 17:07:02.5580 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:07:02.5580 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-21 17:07:02.5580 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-21 17:07:02.5580 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:07:02.5725 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-21 17:07:02.5725 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-21 17:07:02.5725 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-21 17:07:02.5725 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:07:02.5725 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:07:02.5725 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:07:02.5725 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-21 17:07:02.5725 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-21 17:07:02.5725 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-21 17:07:02.5725 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:07:02.5725 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:07:02.5725 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:07:02.5885 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-21 17:07:02.5885 Info Adding target FileTarget(Name=logfile)
2022-02-21 17:07:02.5885 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-21 17:07:02.5885 Trace ParseRulesElement
2022-02-21 17:07:02.6118 Debug Watching path 'C:\Users\ainea\source\repos\CompanyEmployeesAPI' filter 'nlog.config' for changes.
2022-02-21 17:07:02.6118 Debug --- NLog configuration dump ---
2022-02-21 17:07:02.6118 Debug Targets:
2022-02-21 17:07:02.6118 Debug File Target[logfile]
2022-02-21 17:07:02.6118 Debug Rules:
2022-02-21 17:07:02.6118 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-21 17:07:02.6197 Debug --- End of NLog configuration dump ---
2022-02-21 17:07:02.6197 Trace FindReachableObject<System.Object>:
2022-02-21 17:07:02.6197 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-21 17:07:02.6197 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-21 17:07:02.6197 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-21 17:07:02.6197 Trace   Scanning Property FileName ''C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-21 17:07:02.6197 Trace   Scanning SimpleLayout ''C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt''
2022-02-21 17:07:02.6197 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:07:02.6197 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:07:02.6197 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-21 17:07:02.6197 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:07:02.6197 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-21 17:07:02.6197 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-21 17:07:02.6197 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:07:02.6197 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-21 17:07:02.6197 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:07:02.6197 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-21 17:07:02.6197 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-21 17:07:02.6197 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-21 17:07:02.6197 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:07:02.6197 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:07:02.6197 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:07:02.6197 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-21 17:07:02.6197 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-21 17:07:02.6197 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-21 17:07:02.6197 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-21 17:07:02.6374 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\ainea\source\repos\CompanyEmployeesAPI/nlog.config
2022-02-21 17:07:02.6374 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-21 17:07:02.6374 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-21 17:07:02.6374 Trace Initializing Layout Renderer: ${message}
2022-02-21 17:07:02.6374 Trace Initializing Layout Renderer: ${literal}
2022-02-21 17:07:02.6374 Trace Initializing Layout Renderer: ${level}
2022-02-21 17:07:02.6374 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-21 17:07:02.6597 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:07:02.6597 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-21 17:07:02.6597 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:07:02.6597 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:07:02.6678 Trace Initializing Layout Renderer: ${uppercase}
2022-02-21 17:07:02.6678 Trace Initializing Layout Renderer: ${literal}
2022-02-21 17:07:02.6678 Trace Initializing Layout Renderer: ${longdate}
2022-02-21 17:07:02.6678 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-21 17:07:02.6678 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:07:02.6678 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-21 17:07:02.6678 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:07:02.6678 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-21 17:07:02.6678 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:07:02.6678 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-21 17:07:02.6678 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-21 17:07:02.6678 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-21 17:07:02.6678 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:07:02.6678 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:07:02.6678 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:07:02.6678 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-21 17:07:02.6862 Trace Initializing Layout Renderer: ${literal}
2022-02-21 17:07:02.6862 Trace Initializing Layout Renderer: ${shortdate}
2022-02-21 17:07:02.6862 Trace Initializing Layout Renderer: ${literal}
2022-02-21 17:07:02.6862 Trace Initializing 'C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt'
2022-02-21 17:07:02.6862 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:07:02.6862 Trace Scanning SimpleLayout ''C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt''
2022-02-21 17:07:02.6862 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:07:02.6862 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:07:02.6862 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-21 17:07:02.6862 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:07:02.6986 Trace Initializing File Target[logfile]
2022-02-21 17:07:02.6986 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-21 17:07:02.6986 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-21 17:07:02.6986 Trace  Scanning Property FileName ''C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-21 17:07:02.6986 Trace  Scanning SimpleLayout ''C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt''
2022-02-21 17:07:02.6986 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-21 17:07:02.6986 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-21 17:07:02.6986 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-21 17:07:02.6986 Trace File Target[logfile] has 2 layouts
2022-02-21 17:07:02.7145 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-21 17:07:04.6736 Info AppDomain Shutting down. Logger closing...
2022-02-21 17:07:04.6736 Debug Stopping file watching for path 'C:\Users\ainea\source\repos\CompanyEmployeesAPI' filter 'nlog.config'
2022-02-21 17:07:04.6736 Trace Flushing all 1 targets...
2022-02-21 17:07:04.6832 Trace ForEachItemInParallel() 1 items
2022-02-21 17:07:04.6832 Trace FileTarget(Name=logfile): FlushAsync
2022-02-21 17:07:04.6832 Trace Continuation invoked: 
2022-02-21 17:07:04.6832 Trace Parallel task completed. 0 items remaining
2022-02-21 17:07:04.6832 Debug Flush completed
2022-02-21 17:07:04.6832 Trace FileTarget(Name=logfile): FlushAsync Done
2022-02-21 17:07:04.6977 Debug Closing logging configuration...
2022-02-21 17:07:04.6977 Trace Closing File Target[logfile]
2022-02-21 17:07:04.6977 Debug Closing target 'File Target[logfile]'.
2022-02-21 17:07:04.6977 Debug Closed target 'File Target[logfile]'.
2022-02-21 17:07:04.6977 Trace Closing 'C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt'
2022-02-21 17:07:04.6977 Trace Closing Layout Renderer: ${literal}
2022-02-21 17:07:04.6977 Trace Closing Layout Renderer: ${shortdate}
2022-02-21 17:07:04.6977 Trace Closing Layout Renderer: ${literal}
2022-02-21 17:07:04.6977 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2022-02-21 17:07:04.6977 Trace Closing Layout Renderer: ${longdate}
2022-02-21 17:07:04.6977 Trace Closing Layout Renderer: ${literal}
2022-02-21 17:07:04.6977 Trace Closing Layout Renderer: ${uppercase}
2022-02-21 17:07:04.6977 Trace Closing SimpleLayout=Layout Renderer: ${level}
2022-02-21 17:07:04.6977 Trace Closing Layout Renderer: ${level}
2022-02-21 17:07:04.6977 Trace Closing Layout Renderer: ${literal}
2022-02-21 17:07:04.6977 Trace Closing Layout Renderer: ${message}
2022-02-21 17:07:04.6977 Debug Finished closing logging configuration.
2022-02-21 17:07:04.6977 Info Logger has been shut down.
2022-02-21 17:07:50.0636 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-21 17:07:50.1057 Debug Found assembly location directory: 'C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-21 17:07:50.1057 Debug Auto loading based on NLog-Assembly found location: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0
2022-02-21 17:07:50.1057 Debug Search for auto loading files in location: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0
2022-02-21 17:07:50.1057 Debug Start auto loading, location: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0
2022-02-21 17:07:50.1057 Info Auto loading assembly file: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-21 17:07:50.1057 Info Loading assembly file: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-21 17:07:50.1237 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-21 17:07:50.1237 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-21 17:07:50.1237 Info Auto loading assembly file: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-02-21 17:07:50.1237 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-21 17:07:50.1237 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-21 17:07:50.1237 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-21 17:07:50.1237 Debug Auto loading done
2022-02-21 17:07:50.1237 Info Message Template Auto Format enabled
2022-02-21 17:07:50.1488 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:07:50.1513 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-21 17:07:50.1513 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-21 17:07:50.1513 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-21 17:07:50.1513 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:07:50.1513 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:07:50.1513 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:07:50.1513 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-21 17:07:50.1513 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-21 17:07:50.1513 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-21 17:07:50.1513 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:07:50.1513 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:07:50.1513 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:07:50.1513 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-21 17:07:50.1675 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:07:50.1675 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-21 17:07:50.1675 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-21 17:07:50.1675 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt'
2022-02-21 17:07:50.1675 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:07:50.1675 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-21 17:07:50.1675 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-21 17:07:50.1675 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:07:50.1675 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-21 17:07:50.1675 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-21 17:07:50.1675 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-21 17:07:50.1675 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:07:50.1675 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:07:50.1675 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:07:50.1675 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-21 17:07:50.1675 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-21 17:07:50.1821 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-21 17:07:50.1821 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:07:50.1821 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:07:50.1821 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:07:50.1821 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-21 17:07:50.1821 Info Adding target FileTarget(Name=logfile)
2022-02-21 17:07:50.1821 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-21 17:07:50.1821 Trace ParseRulesElement
2022-02-21 17:07:50.2067 Debug Watching path 'C:\Users\ainea\source\repos\CompanyEmployeesAPI' filter 'nlog.config' for changes.
2022-02-21 17:07:50.2067 Debug --- NLog configuration dump ---
2022-02-21 17:07:50.2067 Debug Targets:
2022-02-21 17:07:50.2067 Debug File Target[logfile]
2022-02-21 17:07:50.2067 Debug Rules:
2022-02-21 17:07:50.2142 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-21 17:07:50.2142 Debug --- End of NLog configuration dump ---
2022-02-21 17:07:50.2142 Trace FindReachableObject<System.Object>:
2022-02-21 17:07:50.2142 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-21 17:07:50.2142 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-21 17:07:50.2142 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-21 17:07:50.2142 Trace   Scanning Property FileName ''C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-21 17:07:50.2142 Trace   Scanning SimpleLayout ''C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt''
2022-02-21 17:07:50.2142 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:07:50.2142 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:07:50.2142 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-21 17:07:50.2142 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:07:50.2142 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-21 17:07:50.2298 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-21 17:07:50.2298 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:07:50.2298 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-21 17:07:50.2298 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:07:50.2298 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-21 17:07:50.2298 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-21 17:07:50.2298 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-21 17:07:50.2298 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:07:50.2298 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:07:50.2298 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:07:50.2298 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-21 17:07:50.2298 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-21 17:07:50.2298 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-21 17:07:50.2298 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-21 17:07:50.2298 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\ainea\source\repos\CompanyEmployeesAPI/nlog.config
2022-02-21 17:07:50.2463 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-21 17:07:50.2463 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-21 17:07:50.2463 Trace Initializing Layout Renderer: ${message}
2022-02-21 17:07:50.2463 Trace Initializing Layout Renderer: ${literal}
2022-02-21 17:07:50.2463 Trace Initializing Layout Renderer: ${level}
2022-02-21 17:07:50.2463 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-21 17:07:50.2644 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:07:50.2644 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-21 17:07:50.2644 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:07:50.2644 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:07:50.2644 Trace Initializing Layout Renderer: ${uppercase}
2022-02-21 17:07:50.2644 Trace Initializing Layout Renderer: ${literal}
2022-02-21 17:07:50.2644 Trace Initializing Layout Renderer: ${longdate}
2022-02-21 17:07:50.2644 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-21 17:07:50.2644 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:07:50.2644 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-21 17:07:50.2644 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:07:50.2644 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-21 17:07:50.2644 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:07:50.2644 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-21 17:07:50.2644 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-21 17:07:50.2644 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-21 17:07:50.2765 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:07:50.2765 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:07:50.2765 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:07:50.2765 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-21 17:07:50.2765 Trace Initializing Layout Renderer: ${literal}
2022-02-21 17:07:50.2765 Trace Initializing Layout Renderer: ${shortdate}
2022-02-21 17:07:50.2765 Trace Initializing Layout Renderer: ${literal}
2022-02-21 17:07:50.2765 Trace Initializing 'C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt'
2022-02-21 17:07:50.2765 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:07:50.2765 Trace Scanning SimpleLayout ''C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt''
2022-02-21 17:07:50.2765 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:07:50.2765 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:07:50.2765 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-21 17:07:50.2765 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:07:50.2765 Trace Initializing File Target[logfile]
2022-02-21 17:07:50.2765 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-21 17:07:50.2765 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-21 17:07:50.2765 Trace  Scanning Property FileName ''C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-21 17:07:50.2765 Trace  Scanning SimpleLayout ''C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt''
2022-02-21 17:07:50.2765 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-21 17:07:50.2765 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-21 17:07:50.2765 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-21 17:07:50.2928 Trace File Target[logfile] has 2 layouts
2022-02-21 17:07:50.2928 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-21 17:07:52.9124 Info AppDomain Shutting down. Logger closing...
2022-02-21 17:07:52.9124 Debug Stopping file watching for path 'C:\Users\ainea\source\repos\CompanyEmployeesAPI' filter 'nlog.config'
2022-02-21 17:07:52.9183 Trace Flushing all 1 targets...
2022-02-21 17:07:52.9183 Trace ForEachItemInParallel() 1 items
2022-02-21 17:07:52.9183 Trace FileTarget(Name=logfile): FlushAsync
2022-02-21 17:07:52.9183 Trace Continuation invoked: 
2022-02-21 17:07:52.9183 Trace Parallel task completed. 0 items remaining
2022-02-21 17:07:52.9183 Debug Flush completed
2022-02-21 17:07:52.9183 Trace FileTarget(Name=logfile): FlushAsync Done
2022-02-21 17:07:52.9332 Debug Closing logging configuration...
2022-02-21 17:07:52.9332 Trace Closing File Target[logfile]
2022-02-21 17:07:52.9332 Debug Closing target 'File Target[logfile]'.
2022-02-21 17:07:52.9332 Debug Closed target 'File Target[logfile]'.
2022-02-21 17:07:52.9332 Trace Closing 'C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt'
2022-02-21 17:07:52.9332 Trace Closing Layout Renderer: ${literal}
2022-02-21 17:07:52.9332 Trace Closing Layout Renderer: ${shortdate}
2022-02-21 17:07:52.9332 Trace Closing Layout Renderer: ${literal}
2022-02-21 17:07:52.9332 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2022-02-21 17:07:52.9332 Trace Closing Layout Renderer: ${longdate}
2022-02-21 17:07:52.9332 Trace Closing Layout Renderer: ${literal}
2022-02-21 17:07:52.9332 Trace Closing Layout Renderer: ${uppercase}
2022-02-21 17:07:52.9332 Trace Closing SimpleLayout=Layout Renderer: ${level}
2022-02-21 17:07:52.9332 Trace Closing Layout Renderer: ${level}
2022-02-21 17:07:52.9332 Trace Closing Layout Renderer: ${literal}
2022-02-21 17:07:52.9332 Trace Closing Layout Renderer: ${message}
2022-02-21 17:07:52.9332 Debug Finished closing logging configuration.
2022-02-21 17:07:52.9332 Info Logger has been shut down.
2022-02-21 17:17:12.0345 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-21 17:17:12.1196 Debug Found assembly location directory: 'C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-21 17:17:12.1224 Debug Auto loading based on NLog-Assembly found location: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0
2022-02-21 17:17:12.1224 Debug Search for auto loading files in location: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0
2022-02-21 17:17:12.1224 Debug Start auto loading, location: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0
2022-02-21 17:17:12.1224 Info Auto loading assembly file: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-21 17:17:12.1359 Info Loading assembly file: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-21 17:17:12.1522 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-21 17:17:12.1522 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-21 17:17:12.1522 Info Auto loading assembly file: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-02-21 17:17:12.1522 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-21 17:17:12.1522 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-21 17:17:12.1522 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-21 17:17:12.1522 Debug Auto loading done
2022-02-21 17:17:12.1522 Info Message Template Auto Format enabled
2022-02-21 17:17:12.1907 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:17:12.1907 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-21 17:17:12.2044 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-21 17:17:12.2044 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-21 17:17:12.2044 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:17:12.2044 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:17:12.2044 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:17:12.2044 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-21 17:17:12.2151 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-21 17:17:12.2151 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-21 17:17:12.2151 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:17:12.2151 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:17:12.2151 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:17:12.2151 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-21 17:17:12.2151 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:17:12.2151 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-21 17:17:12.2302 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-21 17:17:12.2302 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt'
2022-02-21 17:17:12.2302 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:17:12.2302 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-21 17:17:12.2302 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-21 17:17:12.2302 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:17:12.2302 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-21 17:17:12.2302 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-21 17:17:12.2302 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-21 17:17:12.2302 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:17:12.2302 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:17:12.2302 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:17:12.2302 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-21 17:17:12.2302 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-21 17:17:12.2302 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-21 17:17:12.2302 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:17:12.2302 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:17:12.2302 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:17:12.2302 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-21 17:17:12.2302 Info Adding target FileTarget(Name=logfile)
2022-02-21 17:17:12.2447 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-21 17:17:12.2447 Trace ParseRulesElement
2022-02-21 17:17:12.2670 Debug Watching path 'C:\Users\ainea\source\repos\CompanyEmployeesAPI' filter 'nlog.config' for changes.
2022-02-21 17:17:12.2670 Debug --- NLog configuration dump ---
2022-02-21 17:17:12.2670 Debug Targets:
2022-02-21 17:17:12.2670 Debug File Target[logfile]
2022-02-21 17:17:12.2670 Debug Rules:
2022-02-21 17:17:12.2762 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-21 17:17:12.2762 Debug --- End of NLog configuration dump ---
2022-02-21 17:17:12.2762 Trace FindReachableObject<System.Object>:
2022-02-21 17:17:12.2762 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-21 17:17:12.2762 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-21 17:17:12.2762 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-21 17:17:12.2762 Trace   Scanning Property FileName ''C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-21 17:17:12.2762 Trace   Scanning SimpleLayout ''C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt''
2022-02-21 17:17:12.2762 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:17:12.2762 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:17:12.2762 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-21 17:17:12.2762 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:17:12.2762 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-21 17:17:12.2762 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-21 17:17:12.2762 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:17:12.2918 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-21 17:17:12.2918 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:17:12.2918 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-21 17:17:12.2918 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-21 17:17:12.2918 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-21 17:17:12.2918 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:17:12.2918 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:17:12.2918 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:17:12.2918 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-21 17:17:12.2918 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-21 17:17:12.2918 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-21 17:17:12.2918 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-21 17:17:12.2918 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\ainea\source\repos\CompanyEmployeesAPI/nlog.config
2022-02-21 17:17:12.2918 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-21 17:17:12.3118 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-21 17:17:12.3118 Trace Initializing Layout Renderer: ${message}
2022-02-21 17:17:12.3118 Trace Initializing Layout Renderer: ${literal}
2022-02-21 17:17:12.3118 Trace Initializing Layout Renderer: ${level}
2022-02-21 17:17:12.3118 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-21 17:17:12.3118 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:17:12.3118 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-21 17:17:12.3118 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:17:12.3118 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:17:12.3251 Trace Initializing Layout Renderer: ${uppercase}
2022-02-21 17:17:12.3251 Trace Initializing Layout Renderer: ${literal}
2022-02-21 17:17:12.3251 Trace Initializing Layout Renderer: ${longdate}
2022-02-21 17:17:12.3251 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-21 17:17:12.3251 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:17:12.3251 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-21 17:17:12.3251 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:17:12.3251 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-21 17:17:12.3251 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:17:12.3251 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-21 17:17:12.3251 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-21 17:17:12.3251 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-21 17:17:12.3251 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:17:12.3251 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:17:12.3251 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:17:12.3251 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-21 17:17:12.3251 Trace Initializing Layout Renderer: ${literal}
2022-02-21 17:17:12.3251 Trace Initializing Layout Renderer: ${shortdate}
2022-02-21 17:17:12.3251 Trace Initializing Layout Renderer: ${literal}
2022-02-21 17:17:12.3251 Trace Initializing 'C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt'
2022-02-21 17:17:12.3251 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:17:12.3251 Trace Scanning SimpleLayout ''C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt''
2022-02-21 17:17:12.3251 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:17:12.3390 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:17:12.3390 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-21 17:17:12.3390 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:17:12.3390 Trace Initializing File Target[logfile]
2022-02-21 17:17:12.3390 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-21 17:17:12.3390 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-21 17:17:12.3390 Trace  Scanning Property FileName ''C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-21 17:17:12.3390 Trace  Scanning SimpleLayout ''C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt''
2022-02-21 17:17:12.3390 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-21 17:17:12.3390 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-21 17:17:12.3390 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-21 17:17:12.3390 Trace File Target[logfile] has 2 layouts
2022-02-21 17:17:12.3390 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-21 17:17:13.8100 Info AppDomain Shutting down. Logger closing...
2022-02-21 17:17:13.8100 Debug Stopping file watching for path 'C:\Users\ainea\source\repos\CompanyEmployeesAPI' filter 'nlog.config'
2022-02-21 17:17:13.8100 Trace Flushing all 1 targets...
2022-02-21 17:17:13.8100 Trace ForEachItemInParallel() 1 items
2022-02-21 17:17:13.8100 Trace FileTarget(Name=logfile): FlushAsync
2022-02-21 17:17:13.8240 Trace Continuation invoked: 
2022-02-21 17:17:13.8240 Trace Parallel task completed. 0 items remaining
2022-02-21 17:17:13.8240 Debug Flush completed
2022-02-21 17:17:13.8240 Trace FileTarget(Name=logfile): FlushAsync Done
2022-02-21 17:17:13.8240 Debug Closing logging configuration...
2022-02-21 17:17:13.8240 Trace Closing File Target[logfile]
2022-02-21 17:17:13.8240 Debug Closing target 'File Target[logfile]'.
2022-02-21 17:17:13.8240 Debug Closed target 'File Target[logfile]'.
2022-02-21 17:17:13.8240 Trace Closing 'C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt'
2022-02-21 17:17:13.8240 Trace Closing Layout Renderer: ${literal}
2022-02-21 17:17:13.8240 Trace Closing Layout Renderer: ${shortdate}
2022-02-21 17:17:13.8240 Trace Closing Layout Renderer: ${literal}
2022-02-21 17:17:13.8388 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2022-02-21 17:17:13.8388 Trace Closing Layout Renderer: ${longdate}
2022-02-21 17:17:13.8388 Trace Closing Layout Renderer: ${literal}
2022-02-21 17:17:13.8388 Trace Closing Layout Renderer: ${uppercase}
2022-02-21 17:17:13.8388 Trace Closing SimpleLayout=Layout Renderer: ${level}
2022-02-21 17:17:13.8388 Trace Closing Layout Renderer: ${level}
2022-02-21 17:17:13.8388 Trace Closing Layout Renderer: ${literal}
2022-02-21 17:17:13.8388 Trace Closing Layout Renderer: ${message}
2022-02-21 17:17:13.8388 Debug Finished closing logging configuration.
2022-02-21 17:17:13.8388 Info Logger has been shut down.
2022-02-21 17:17:34.9270 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-21 17:17:34.9666 Debug Found assembly location directory: 'C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-21 17:17:34.9666 Debug Auto loading based on NLog-Assembly found location: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0
2022-02-21 17:17:34.9666 Debug Search for auto loading files in location: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0
2022-02-21 17:17:34.9666 Debug Start auto loading, location: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0
2022-02-21 17:17:34.9666 Info Auto loading assembly file: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-21 17:17:34.9666 Info Loading assembly file: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-21 17:17:34.9843 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-21 17:17:34.9843 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-21 17:17:34.9843 Info Auto loading assembly file: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-02-21 17:17:34.9843 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-21 17:17:34.9843 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-21 17:17:34.9843 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-21 17:17:34.9843 Debug Auto loading done
2022-02-21 17:17:34.9843 Info Message Template Auto Format enabled
2022-02-21 17:17:35.0098 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:17:35.0122 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-21 17:17:35.0122 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-21 17:17:35.0122 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-21 17:17:35.0122 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:17:35.0122 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:17:35.0122 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:17:35.0122 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-21 17:17:35.0122 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-21 17:17:35.0122 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-21 17:17:35.0122 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:17:35.0266 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:17:35.0266 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:17:35.0266 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-21 17:17:35.0266 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:17:35.0266 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-21 17:17:35.0266 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-21 17:17:35.0266 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt'
2022-02-21 17:17:35.0266 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:17:35.0266 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-21 17:17:35.0266 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-21 17:17:35.0266 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:17:35.0266 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-21 17:17:35.0266 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-21 17:17:35.0266 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-21 17:17:35.0266 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:17:35.0266 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:17:35.0266 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:17:35.0266 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-21 17:17:35.0266 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-21 17:17:35.0413 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-21 17:17:35.0413 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:17:35.0413 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:17:35.0413 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:17:35.0413 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-21 17:17:35.0413 Info Adding target FileTarget(Name=logfile)
2022-02-21 17:17:35.0413 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-21 17:17:35.0413 Trace ParseRulesElement
2022-02-21 17:17:35.0604 Debug Watching path 'C:\Users\ainea\source\repos\CompanyEmployeesAPI' filter 'nlog.config' for changes.
2022-02-21 17:17:35.0604 Debug --- NLog configuration dump ---
2022-02-21 17:17:35.0604 Debug Targets:
2022-02-21 17:17:35.0604 Debug File Target[logfile]
2022-02-21 17:17:35.0604 Debug Rules:
2022-02-21 17:17:35.0604 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-21 17:17:35.0604 Debug --- End of NLog configuration dump ---
2022-02-21 17:17:35.0604 Trace FindReachableObject<System.Object>:
2022-02-21 17:17:35.0604 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-21 17:17:35.0604 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-21 17:17:35.0734 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-21 17:17:35.0734 Trace   Scanning Property FileName ''C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-21 17:17:35.0734 Trace   Scanning SimpleLayout ''C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt''
2022-02-21 17:17:35.0734 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:17:35.0734 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:17:35.0734 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-21 17:17:35.0734 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:17:35.0734 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-21 17:17:35.0734 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-21 17:17:35.0734 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:17:35.0734 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-21 17:17:35.0734 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:17:35.0734 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-21 17:17:35.0734 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-21 17:17:35.0734 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-21 17:17:35.0734 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:17:35.0734 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:17:35.0734 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:17:35.0734 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-21 17:17:35.0734 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-21 17:17:35.0734 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-21 17:17:35.0734 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-21 17:17:35.0734 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\ainea\source\repos\CompanyEmployeesAPI/nlog.config
2022-02-21 17:17:35.0892 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-21 17:17:35.0892 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-21 17:17:35.0892 Trace Initializing Layout Renderer: ${message}
2022-02-21 17:17:35.0892 Trace Initializing Layout Renderer: ${literal}
2022-02-21 17:17:35.0892 Trace Initializing Layout Renderer: ${level}
2022-02-21 17:17:35.0892 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-21 17:17:35.0892 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:17:35.0892 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-21 17:17:35.0892 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:17:35.0892 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:17:35.0892 Trace Initializing Layout Renderer: ${uppercase}
2022-02-21 17:17:35.1043 Trace Initializing Layout Renderer: ${literal}
2022-02-21 17:17:35.1043 Trace Initializing Layout Renderer: ${longdate}
2022-02-21 17:17:35.1043 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-21 17:17:35.1043 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:17:35.1043 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-21 17:17:35.1043 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:17:35.1043 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-21 17:17:35.1043 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:17:35.1043 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-21 17:17:35.1043 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-21 17:17:35.1043 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-21 17:17:35.1043 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:17:35.1043 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:17:35.1043 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:17:35.1043 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-21 17:17:35.1043 Trace Initializing Layout Renderer: ${literal}
2022-02-21 17:17:35.1043 Trace Initializing Layout Renderer: ${shortdate}
2022-02-21 17:17:35.1043 Trace Initializing Layout Renderer: ${literal}
2022-02-21 17:17:35.1043 Trace Initializing 'C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt'
2022-02-21 17:17:35.1043 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:17:35.1043 Trace Scanning SimpleLayout ''C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt''
2022-02-21 17:17:35.1043 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:17:35.1043 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:17:35.1043 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-21 17:17:35.1043 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:17:35.1043 Trace Initializing File Target[logfile]
2022-02-21 17:17:35.1043 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-21 17:17:35.1043 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-21 17:17:35.1043 Trace  Scanning Property FileName ''C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-21 17:17:35.1043 Trace  Scanning SimpleLayout ''C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt''
2022-02-21 17:17:35.1201 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-21 17:17:35.1201 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-21 17:17:35.1201 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-21 17:17:35.1201 Trace File Target[logfile] has 2 layouts
2022-02-21 17:17:35.1201 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-21 17:17:37.6884 Info AppDomain Shutting down. Logger closing...
2022-02-21 17:17:37.6884 Debug Stopping file watching for path 'C:\Users\ainea\source\repos\CompanyEmployeesAPI' filter 'nlog.config'
2022-02-21 17:17:37.6884 Trace Flushing all 1 targets...
2022-02-21 17:17:37.6993 Trace ForEachItemInParallel() 1 items
2022-02-21 17:17:37.6993 Trace FileTarget(Name=logfile): FlushAsync
2022-02-21 17:17:37.6993 Trace Continuation invoked: 
2022-02-21 17:17:37.6993 Trace Parallel task completed. 0 items remaining
2022-02-21 17:17:37.6993 Debug Flush completed
2022-02-21 17:17:37.6993 Trace FileTarget(Name=logfile): FlushAsync Done
2022-02-21 17:17:37.7144 Debug Closing logging configuration...
2022-02-21 17:17:37.7144 Trace Closing File Target[logfile]
2022-02-21 17:17:37.7144 Debug Closing target 'File Target[logfile]'.
2022-02-21 17:17:37.7144 Debug Closed target 'File Target[logfile]'.
2022-02-21 17:17:37.7144 Trace Closing 'C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt'
2022-02-21 17:17:37.7144 Trace Closing Layout Renderer: ${literal}
2022-02-21 17:17:37.7144 Trace Closing Layout Renderer: ${shortdate}
2022-02-21 17:17:37.7144 Trace Closing Layout Renderer: ${literal}
2022-02-21 17:17:37.7144 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2022-02-21 17:17:37.7144 Trace Closing Layout Renderer: ${longdate}
2022-02-21 17:17:37.7144 Trace Closing Layout Renderer: ${literal}
2022-02-21 17:17:37.7144 Trace Closing Layout Renderer: ${uppercase}
2022-02-21 17:17:37.7144 Trace Closing SimpleLayout=Layout Renderer: ${level}
2022-02-21 17:17:37.7144 Trace Closing Layout Renderer: ${level}
2022-02-21 17:17:37.7144 Trace Closing Layout Renderer: ${literal}
2022-02-21 17:17:37.7144 Trace Closing Layout Renderer: ${message}
2022-02-21 17:17:37.7144 Debug Finished closing logging configuration.
2022-02-21 17:17:37.7144 Info Logger has been shut down.
2022-02-21 17:21:31.6476 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-21 17:21:31.7077 Debug Found assembly location directory: 'C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-21 17:21:31.7077 Debug Auto loading based on NLog-Assembly found location: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0
2022-02-21 17:21:31.7077 Debug Search for auto loading files in location: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0
2022-02-21 17:21:31.7147 Debug Start auto loading, location: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0
2022-02-21 17:21:31.7147 Info Auto loading assembly file: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-21 17:21:31.7147 Info Loading assembly file: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-21 17:21:31.7323 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-21 17:21:31.7323 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-21 17:21:31.7323 Info Auto loading assembly file: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-02-21 17:21:31.7323 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-21 17:21:31.7323 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-21 17:21:31.7323 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-21 17:21:31.7323 Debug Auto loading done
2022-02-21 17:21:31.7454 Info Message Template Auto Format enabled
2022-02-21 17:21:31.7686 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:21:31.7686 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-21 17:21:31.7778 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-21 17:21:31.7778 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-21 17:21:31.7778 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:21:31.7778 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:21:31.7778 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:21:31.7778 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-21 17:21:31.7778 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-21 17:21:31.7778 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-21 17:21:31.7778 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:21:31.7778 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:21:31.7778 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:21:31.7778 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-21 17:21:31.7914 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:21:31.7914 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-21 17:21:31.7914 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-21 17:21:31.7914 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt'
2022-02-21 17:21:31.7914 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:21:31.7914 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-21 17:21:31.7914 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-21 17:21:31.7914 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:21:31.7914 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-21 17:21:31.7914 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-21 17:21:31.7914 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-21 17:21:31.7914 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:21:31.7914 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:21:31.7914 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:21:31.7914 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-21 17:21:31.7914 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-21 17:21:31.8074 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-21 17:21:31.8074 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:21:31.8074 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:21:31.8074 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:21:31.8074 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-21 17:21:31.8074 Info Adding target FileTarget(Name=logfile)
2022-02-21 17:21:31.8074 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-21 17:21:31.8074 Trace ParseRulesElement
2022-02-21 17:21:31.8342 Debug Watching path 'C:\Users\ainea\source\repos\CompanyEmployeesAPI' filter 'nlog.config' for changes.
2022-02-21 17:21:31.8342 Debug --- NLog configuration dump ---
2022-02-21 17:21:31.8383 Debug Targets:
2022-02-21 17:21:31.8383 Debug File Target[logfile]
2022-02-21 17:21:31.8383 Debug Rules:
2022-02-21 17:21:31.8383 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-21 17:21:31.8383 Debug --- End of NLog configuration dump ---
2022-02-21 17:21:31.8383 Trace FindReachableObject<System.Object>:
2022-02-21 17:21:31.8383 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-21 17:21:31.8383 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-21 17:21:31.8542 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-21 17:21:31.8542 Trace   Scanning Property FileName ''C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-21 17:21:31.8542 Trace   Scanning SimpleLayout ''C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt''
2022-02-21 17:21:31.8542 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:21:31.8542 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:21:31.8542 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-21 17:21:31.8542 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:21:31.8542 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-21 17:21:31.8542 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-21 17:21:31.8542 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:21:31.8542 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-21 17:21:31.8542 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:21:31.8542 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-21 17:21:31.8542 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-21 17:21:31.8542 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-21 17:21:31.8542 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:21:31.8542 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:21:31.8542 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:21:31.8542 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-21 17:21:31.8542 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-21 17:21:31.8707 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-21 17:21:31.8707 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-21 17:21:31.8707 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\ainea\source\repos\CompanyEmployeesAPI/nlog.config
2022-02-21 17:21:31.8707 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-21 17:21:31.8862 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-21 17:21:31.8862 Trace Initializing Layout Renderer: ${message}
2022-02-21 17:21:31.8862 Trace Initializing Layout Renderer: ${literal}
2022-02-21 17:21:31.8862 Trace Initializing Layout Renderer: ${level}
2022-02-21 17:21:31.8862 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-21 17:21:31.8862 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:21:31.8862 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-21 17:21:31.8862 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:21:31.8862 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:21:31.9015 Trace Initializing Layout Renderer: ${uppercase}
2022-02-21 17:21:31.9015 Trace Initializing Layout Renderer: ${literal}
2022-02-21 17:21:31.9015 Trace Initializing Layout Renderer: ${longdate}
2022-02-21 17:21:31.9015 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-21 17:21:31.9015 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:21:31.9015 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-21 17:21:31.9015 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:21:31.9015 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-21 17:21:31.9015 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:21:31.9015 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-21 17:21:31.9015 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-21 17:21:31.9015 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-21 17:21:31.9015 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:21:31.9015 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:21:31.9015 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:21:31.9015 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-21 17:21:31.9015 Trace Initializing Layout Renderer: ${literal}
2022-02-21 17:21:31.9015 Trace Initializing Layout Renderer: ${shortdate}
2022-02-21 17:21:31.9015 Trace Initializing Layout Renderer: ${literal}
2022-02-21 17:21:31.9015 Trace Initializing 'C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt'
2022-02-21 17:21:31.9015 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:21:31.9168 Trace Scanning SimpleLayout ''C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt''
2022-02-21 17:21:31.9168 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:21:31.9168 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:21:31.9168 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-21 17:21:31.9168 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:21:31.9168 Trace Initializing File Target[logfile]
2022-02-21 17:21:31.9168 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-21 17:21:31.9168 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-21 17:21:31.9168 Trace  Scanning Property FileName ''C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-21 17:21:31.9168 Trace  Scanning SimpleLayout ''C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt''
2022-02-21 17:21:31.9168 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-21 17:21:31.9168 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-21 17:21:31.9168 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-21 17:21:31.9168 Trace File Target[logfile] has 2 layouts
2022-02-21 17:21:31.9168 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-21 17:21:34.0283 Info AppDomain Shutting down. Logger closing...
2022-02-21 17:21:34.0283 Debug Stopping file watching for path 'C:\Users\ainea\source\repos\CompanyEmployeesAPI' filter 'nlog.config'
2022-02-21 17:21:34.0283 Trace Flushing all 1 targets...
2022-02-21 17:21:34.0283 Trace ForEachItemInParallel() 1 items
2022-02-21 17:21:34.0428 Trace FileTarget(Name=logfile): FlushAsync
2022-02-21 17:21:34.0428 Trace Continuation invoked: 
2022-02-21 17:21:34.0428 Trace Parallel task completed. 0 items remaining
2022-02-21 17:21:34.0428 Debug Flush completed
2022-02-21 17:21:34.0428 Trace FileTarget(Name=logfile): FlushAsync Done
2022-02-21 17:21:34.0428 Debug Closing logging configuration...
2022-02-21 17:21:34.0428 Trace Closing File Target[logfile]
2022-02-21 17:21:34.0428 Debug Closing target 'File Target[logfile]'.
2022-02-21 17:21:34.0598 Debug Closed target 'File Target[logfile]'.
2022-02-21 17:21:34.0598 Trace Closing 'C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt'
2022-02-21 17:21:34.0598 Trace Closing Layout Renderer: ${literal}
2022-02-21 17:21:34.0598 Trace Closing Layout Renderer: ${shortdate}
2022-02-21 17:21:34.0598 Trace Closing Layout Renderer: ${literal}
2022-02-21 17:21:34.0598 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2022-02-21 17:21:34.0598 Trace Closing Layout Renderer: ${longdate}
2022-02-21 17:21:34.0598 Trace Closing Layout Renderer: ${literal}
2022-02-21 17:21:34.0598 Trace Closing Layout Renderer: ${uppercase}
2022-02-21 17:21:34.0598 Trace Closing SimpleLayout=Layout Renderer: ${level}
2022-02-21 17:21:34.0598 Trace Closing Layout Renderer: ${level}
2022-02-21 17:21:34.0598 Trace Closing Layout Renderer: ${literal}
2022-02-21 17:21:34.0598 Trace Closing Layout Renderer: ${message}
2022-02-21 17:21:34.0598 Debug Finished closing logging configuration.
2022-02-21 17:21:34.0598 Info Logger has been shut down.
2022-02-21 17:21:49.4464 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-21 17:21:49.4989 Debug Found assembly location directory: 'C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-02-21 17:21:49.4989 Debug Auto loading based on NLog-Assembly found location: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0
2022-02-21 17:21:49.4989 Debug Search for auto loading files in location: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0
2022-02-21 17:21:49.4989 Debug Start auto loading, location: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0
2022-02-21 17:21:49.5105 Info Auto loading assembly file: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-21 17:21:49.5105 Info Loading assembly file: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-02-21 17:21:49.5105 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-02-21 17:21:49.5261 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-02-21 17:21:49.5261 Info Auto loading assembly file: C:\Users\ainea\source\repos\CompanyEmployeesAPI\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-02-21 17:21:49.5261 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-21 17:21:49.5261 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-02-21 17:21:49.5261 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-02-21 17:21:49.5261 Debug Auto loading done
2022-02-21 17:21:49.5261 Info Message Template Auto Format enabled
2022-02-21 17:21:49.5567 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:21:49.5598 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-21 17:21:49.5598 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-21 17:21:49.5598 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-21 17:21:49.5598 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:21:49.5598 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:21:49.5598 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:21:49.5598 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-21 17:21:49.5598 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-21 17:21:49.5736 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-21 17:21:49.5736 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:21:49.5736 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:21:49.5736 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:21:49.5736 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-02-21 17:21:49.5736 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:21:49.5736 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-21 17:21:49.5736 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-02-21 17:21:49.5736 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt'
2022-02-21 17:21:49.5736 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:21:49.5736 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-21 17:21:49.5736 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-02-21 17:21:49.5888 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:21:49.5888 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-21 17:21:49.5888 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-02-21 17:21:49.5888 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-02-21 17:21:49.5888 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:21:49.5888 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:21:49.5888 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:21:49.5888 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-21 17:21:49.5888 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-21 17:21:49.5888 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-21 17:21:49.5888 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:21:49.5888 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:21:49.5888 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:21:49.5888 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-21 17:21:49.5888 Info Adding target FileTarget(Name=logfile)
2022-02-21 17:21:49.5888 Debug Registered target logfile: NLog.Targets.FileTarget
2022-02-21 17:21:49.5888 Trace ParseRulesElement
2022-02-21 17:21:49.6177 Debug Watching path 'C:\Users\ainea\source\repos\CompanyEmployeesAPI' filter 'nlog.config' for changes.
2022-02-21 17:21:49.6197 Debug --- NLog configuration dump ---
2022-02-21 17:21:49.6197 Debug Targets:
2022-02-21 17:21:49.6197 Debug File Target[logfile]
2022-02-21 17:21:49.6197 Debug Rules:
2022-02-21 17:21:49.6197 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-02-21 17:21:49.6197 Debug --- End of NLog configuration dump ---
2022-02-21 17:21:49.6197 Trace FindReachableObject<System.Object>:
2022-02-21 17:21:49.6197 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-02-21 17:21:49.6197 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-02-21 17:21:49.6197 Trace  Scanning FileTarget 'File Target[logfile]'
2022-02-21 17:21:49.6197 Trace   Scanning Property FileName ''C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-21 17:21:49.6197 Trace   Scanning SimpleLayout ''C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt''
2022-02-21 17:21:49.6197 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:21:49.6197 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:21:49.6353 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-21 17:21:49.6353 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:21:49.6353 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-21 17:21:49.6353 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-21 17:21:49.6353 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:21:49.6353 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-21 17:21:49.6353 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:21:49.6353 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-21 17:21:49.6353 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-21 17:21:49.6353 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-21 17:21:49.6353 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:21:49.6353 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:21:49.6353 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:21:49.6353 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-21 17:21:49.6353 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-02-21 17:21:49.6353 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-02-21 17:21:49.6353 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-02-21 17:21:49.6353 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\ainea\source\repos\CompanyEmployeesAPI/nlog.config
2022-02-21 17:21:49.6353 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-02-21 17:21:49.6569 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-02-21 17:21:49.6569 Trace Initializing Layout Renderer: ${message}
2022-02-21 17:21:49.6569 Trace Initializing Layout Renderer: ${literal}
2022-02-21 17:21:49.6569 Trace Initializing Layout Renderer: ${level}
2022-02-21 17:21:49.6569 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-02-21 17:21:49.6569 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:21:49.6569 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-21 17:21:49.6569 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:21:49.6569 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:21:49.6676 Trace Initializing Layout Renderer: ${uppercase}
2022-02-21 17:21:49.6676 Trace Initializing Layout Renderer: ${literal}
2022-02-21 17:21:49.6676 Trace Initializing Layout Renderer: ${longdate}
2022-02-21 17:21:49.6676 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-02-21 17:21:49.6676 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:21:49.6676 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-21 17:21:49.6676 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:21:49.6676 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-02-21 17:21:49.6676 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:21:49.6676 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-02-21 17:21:49.6676 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-02-21 17:21:49.6676 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-02-21 17:21:49.6676 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:21:49.6676 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-02-21 17:21:49.6676 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:21:49.6676 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-02-21 17:21:49.6676 Trace Initializing Layout Renderer: ${literal}
2022-02-21 17:21:49.6676 Trace Initializing Layout Renderer: ${shortdate}
2022-02-21 17:21:49.6676 Trace Initializing Layout Renderer: ${literal}
2022-02-21 17:21:49.6676 Trace Initializing 'C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt'
2022-02-21 17:21:49.6827 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-02-21 17:21:49.6827 Trace Scanning SimpleLayout ''C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt''
2022-02-21 17:21:49.6827 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-02-21 17:21:49.6827 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:21:49.6827 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-02-21 17:21:49.6827 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-02-21 17:21:49.6827 Trace Initializing File Target[logfile]
2022-02-21 17:21:49.6827 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-02-21 17:21:49.6827 Trace Scanning FileTarget 'File Target[logfile]'
2022-02-21 17:21:49.6827 Trace  Scanning Property FileName ''C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-02-21 17:21:49.6827 Trace  Scanning SimpleLayout ''C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt''
2022-02-21 17:21:49.6827 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-02-21 17:21:49.6827 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-02-21 17:21:49.6827 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-02-21 17:21:49.6827 Trace File Target[logfile] has 2 layouts
2022-02-21 17:21:49.6827 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-02-21 17:21:52.6496 Info AppDomain Shutting down. Logger closing...
2022-02-21 17:21:52.6543 Debug Stopping file watching for path 'C:\Users\ainea\source\repos\CompanyEmployeesAPI' filter 'nlog.config'
2022-02-21 17:21:52.6543 Trace Flushing all 1 targets...
2022-02-21 17:21:52.6543 Trace ForEachItemInParallel() 1 items
2022-02-21 17:21:52.6679 Trace FileTarget(Name=logfile): FlushAsync
2022-02-21 17:21:52.6679 Trace Continuation invoked: 
2022-02-21 17:21:52.6679 Trace Parallel task completed. 0 items remaining
2022-02-21 17:21:52.6679 Debug Flush completed
2022-02-21 17:21:52.6835 Trace FileTarget(Name=logfile): FlushAsync Done
2022-02-21 17:21:52.6835 Debug Closing logging configuration...
2022-02-21 17:21:52.6835 Trace Closing File Target[logfile]
2022-02-21 17:21:52.6835 Debug Closing target 'File Target[logfile]'.
2022-02-21 17:21:52.6835 Debug Closed target 'File Target[logfile]'.
2022-02-21 17:21:52.6835 Trace Closing 'C:\Users\ainea\Downloads\logs\${shortdate}_logfile.txt'
2022-02-21 17:21:52.6835 Trace Closing Layout Renderer: ${literal}
2022-02-21 17:21:52.6835 Trace Closing Layout Renderer: ${shortdate}
2022-02-21 17:21:52.6835 Trace Closing Layout Renderer: ${literal}
2022-02-21 17:21:52.6982 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2022-02-21 17:21:52.6982 Trace Closing Layout Renderer: ${longdate}
2022-02-21 17:21:52.6982 Trace Closing Layout Renderer: ${literal}
2022-02-21 17:21:52.6982 Trace Closing Layout Renderer: ${uppercase}
2022-02-21 17:21:52.6982 Trace Closing SimpleLayout=Layout Renderer: ${level}
2022-02-21 17:21:52.6982 Trace Closing Layout Renderer: ${level}
2022-02-21 17:21:52.6982 Trace Closing Layout Renderer: ${literal}
2022-02-21 17:21:52.6982 Trace Closing Layout Renderer: ${message}
2022-02-21 17:21:52.6982 Debug Finished closing logging configuration.
2022-02-21 17:21:52.6982 Info Logger has been shut down.
